{
  "name": "electronics-shop",
  "version": "1.0.0",
  "description": "E-Commerce Web Application for UNILAK Final Examination",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}